<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>管理者ログイン</title>
</head>
<body>
<div align="center">
<h1>管理者ログイン</h1>
<br><br>
<form action="#" th:action="main">
管理者ID<br><input type="text" name="name"><br><br>
パスワード<br><input type="password" name="pass"><br><br>
<input type="submit" value="ログイン">
</form>
</div>
</body>
</html>